<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>54.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>230.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1249.0</x>&#13;
			<y>748.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>245.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>201.0</x>&#13;
			<y>504.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>205.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>270.0</x>&#13;
			<y>896.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>270.0</x>&#13;
			<y>797.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>278.0</x>&#13;
			<y>1007.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>202.0</x>&#13;
			<y>1053.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>187.0</x>&#13;
			<y>1198.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>373.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>602.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>823.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>321.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>316.0</x>&#13;
			<y>506.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>330.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>346.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>430.0</x>&#13;
			<y>955.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>424.0</x>&#13;
			<y>1028.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>331.0</x>&#13;
			<y>1132.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>705.0</x>&#13;
			<y>1208.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>498.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>919.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>561.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>394.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>420.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>439.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>521.0</x>&#13;
			<y>955.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>559.0</x>&#13;
			<y>1024.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>448.0</x>&#13;
			<y>1139.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1180.0</x>&#13;
			<y>1201.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>606.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>757.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>684.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>492.0</x>&#13;
			<y>521.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>506.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>520.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>643.0</x>&#13;
			<y>954.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>666.0</x>&#13;
			<y>1028.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>532.0</x>&#13;
			<y>1142.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1003.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>560.0</x>&#13;
			<y>521.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>594.0</x>&#13;
			<y>869.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>806.0</x>&#13;
			<y>954.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>756.0</x>&#13;
			<y>1031.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>640.0</x>&#13;
			<y>1138.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>645.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>671.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>865.0</x>&#13;
			<y>1028.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>722.0</x>&#13;
			<y>1136.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>747.0</x>&#13;
			<y>862.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>791.0</x>&#13;
			<y>1136.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>854.0</x>&#13;
			<y>1135.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>919.0</x>&#13;
			<y>1137.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>984.0</x>&#13;
			<y>1137.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1048.0</x>&#13;
			<y>1135.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>351.0</x>&#13;
			<y>799.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>438.0</x>&#13;
			<y>797.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>518.0</x>&#13;
			<y>799.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>595.0</x>&#13;
			<y>800.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>671.0</x>&#13;
			<y>797.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>49</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>33</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>44</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>48</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>50</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>51</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>2</to>&#13;
			<read>X,Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>LE,DI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>2</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>57</to>&#13;
			<read>LE,DI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>42</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>36</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>32</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>2</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>47</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>31</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>39</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>46</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>2</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>2</to>&#13;
			<read>LE,DI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>28</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>LE,DI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>25</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>29</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>40</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>26</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>2</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>palabra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>43</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>30</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>LE,DI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>2</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>45</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>14</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>20</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>2</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>2</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>2</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>41</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>2</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>23</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>34</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>2</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>18</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>LE,DI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>38</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>37</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>35</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>24</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>