TITULO="Honguito";
        ANCHO=400;
        ALTO=400;
        FILAS=16;
        COLUMNAS=16;
        CELDAS = {
			[0,5,TRUE,#000000]
			[0,6,TRUE,#000000]
			[0,7,TRUE,#000000]
			[0,8,TRUE,#000000]
			[0,9,TRUE,#000000]
			[0,10,TRUE,#000000]
			[0,1,FALSE,#CDCDCD]
			[1,3,TRUE,#000000],
			[1,4,TRUE,#000000],
			[1,5,TRUE,#000000],
			[1,7,TRUE,#00FF00],
			[1,8,TRUE,#00FF00],
			[1,9,FALSE,#CDCDCD],
			[1,10,TRUE,#000000],
			[1,11,TRUE,#000000],
			[1,12,TRUE,#000000],
			[2,2,TRUE,#000000],
			[2,3,TRUE,#000000],
			[2,7,TRUE,#00FF00],
			[2,8,TRUE,#00FF00],
			[2,12,TRUE,#000000],
			[2,13,TRUE,#000000],
			[2,14,TRUE,#000000],
			[3,1,TRUE,#000000],
			[3,2,TRUE,#000000],
			[3,3,TRUE,#00FF00],
			[3,6,TRUE,#00FF00],
			[3,7,TRUE,#00FF00],
			[3,8,TRUE,#00FF00],
			[3,9,TRUE,#00FF00],
			[3,12,TRUE,#00FF00],
			[3,13,TRUE,#000000],
			[3,14,TRUE,#000000],
			[4,1,TRUE,#000000],
			[4,3,TRUE,#00FF00],
			[4,4,TRUE,#00FF00],
			[4,5,TRUE,#00FF00],
			[4,6,TRUE,#00FF00],
			[4,7,TRUE,#00FF00],
			[4,8,TRUE,#00FF00],
			[4,9,TRUE,#00FF00],
			[4,10,TRUE,#00FF00],
			[4,11,TRUE,#00FF00],
			[4,12,TRUE,#00FF00],
			[4,14,TRUE,#000000],
			[5,0,TRUE,#000000],
			[5,1,TRUE,#000000],
			[5,4,TRUE,#00FF00],
			[5,5,TRUE,#00FF00],
			[5,10,TRUE,#00FF00],
			[5,11,TRUE,#00FF00],
			[5,14,TRUE,#000000],
			[5,15,TRUE,#000000],
			[6,0,TRUE,#000000],
			[6,4,TRUE,#00FF00],
			[6,11,TRUE,#00FF00],
			[6,15,TRUE,#000000],
			[7,0,TRUE,#000000],
			[7,4,TRUE,#00FF00],
			[7,11,TRUE,#00FF00],
			[7,15,TRUE,#000000],
			[8,0,TRUE,#000000],
			[8,4,TRUE,#00FF00],
			[8,11,TRUE,#00FF00],
			[8,15,TRUE,#000000],
			[9,0,TRUE,#000000],
			[9,1,TRUE,#00FF00],
			[9,2,TRUE,#00FF00],
			[9,3,TRUE,#00FF00],
			[9,4,TRUE,#00FF00],
			[9,5,TRUE,#00FF00],
			[9,10,TRUE,#00FF00],
			[9,12,TRUE,#00FF00],
			[9,13,TRUE,#00FF00],
			[9,14,TRUE,#00FF00],
			[9,15,TRUE,#000000],
			[10,0,TRUE,#000000],
			[10,1,TRUE,#00FF00],
			[10,2,TRUE,#00FF00],
			[10,3,TRUE,#000000],
			[10,4,TRUE,#000000],
			[10,5,TRUE,#000000],
			[10,6,TRUE,#000000],
			[10,7,TRUE,#000000],
			[10,8,TRUE,#000000],
			[10,9,TRUE,#000000],
			[10,10,TRUE,#000000],
			[10,11,TRUE,#000000],
			[10,12,TRUE,#000000],
			[10,13,TRUE,#00FF00],
			[10,14,TRUE,#00FF00],
			[10,15,TRUE,#000000],
			[11,0,TRUE,#000000],
			[11,1,TRUE,#000000],
			[11,2,TRUE,#000000],
			[11,3,TRUE,#000000],
			[11,6,TRUE,#000000],
			[11,9,TRUE,#000000],
			[11,12,TRUE,#000000],
			[11,13,TRUE,#000000],
			[11,14,TRUE,#000000],
			[11,15,TRUE,#000000],
			[12,1,TRUE,#000000],
			[12,2,TRUE,#000000],
			[12,6,TRUE,#000000],
			[12,9,TRUE,#000000],
			[12,13,TRUE,#000000],
			[12,14,TRUE,#000000],
			[13,1,TRUE,#000000],
			[13,2,TRUE,#000000],
			[13,13,TRUE,#000000],
			[14,2,TRUE,#000000],
			[14,3,TRUE,#000000],
			[14,12,TRUE,#000000],
			[14,13,TRUE,#000000],
			[15,3,TRUE,#000000],
			[15,4,TRUE,#000000],
			[15,5,TRUE,#000000],
			[15,6,TRUE,#000000],
			[15,7,TRUE,#000000],
			[15,8,TRUE,#000000],
			[15,9,TRUE,#000000],
			[15,10,TRUE,#000000],
			[15,11,TRUE,#000000],
			[15,12,TRUE,#000000]
		};
        FILTROS = MIRRORX,MIRRORY,DOUBLEMIRROR;